Settings\Domain\Entity\User:
  type: entity
  table: Users
  repositoryClass: Settings\Infrastructure\Repositories\UserRepository
  id:
    id:
      type: integer
      generator: { strategy: AUTO }
