Settings\Domain\Entity\Client:
  type: entity
  table: Clients
  repositoryClass: Settings\Infrastructure\Repositories\ClientRepository
  id:
    id:
      type: integer
      generator: { strategy: AUTO }
